<?php

/**
 * @file
 * Install, update and uninstall functions for the gradebook module.
 */

use Drupal\Core\Language\Language;

/**
 * Implements hook_install().
 */
function gradebook_install() {
  gradebook_create_terms();
}

/**
 * Create default taxonomy terms.
 */
function gradebook_create_terms() {
  $files = ['grade_aggregation_type', 'grade_display_type', 'grade_method', 'grade_source'];
  foreach ($files as $file) {
    $path = \Drupal::service('extension.list.module')->getPath('gradebook');
    $filename = $path . '/data/taxonomy_term/' . $file . '.csv';

    $fp = fopen($filename, 'r');

    if ( $fp === FALSE ) {
      \Drupal::logger('gradebook')->error('Failed to open @filename.', array('@filename' => $filename));
      return;
    }

    $header = [];
    while (($line = fgetcsv($fp, 1000, ",")) !== FALSE) {
      if ( $line === FALSE ) {
        // No more records to process or something else happened.
        break;
      }
      else {
        // First row is the header. We don't need to process it.
        if (!count($header)) {
          $header = $line;
          continue;
        }

        // prepare array of values.
        $row = array_combine($header, $line);

        $values = [
          'vid' => $row['vid'],
          'name' => $row['name'],
          'description' => $row['description'],
          'format' => (isset($row['format'])) ? $row['format'] : filter_fallback_format(),
          'weight' => isset($row['weight']) ? $row['weight'] : 0,
          'langcode' => Language::LANGCODE_NOT_SPECIFIED,
          'term_machine_name' => $row['term_machine_name'],
        ];

        $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create($values);
        $term->save();
      }
    }
    // close handle.
    fclose($fp);
  }
}
